# VoiceNote_android

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.claude/commands/: new-ticket.md  pr.md
app/: build.gradle  build.gradle.kts
app/schemas/com.larsson.voicenote_android.data.room.NoteDatabase/: 9.json
app/src/androidTest/java/com/larsson/voicenote_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound-wave-dark-mode.json
app/src/main/java/com/larsson/voicenote_android/: MainActivity.kt  MediaManager.kt  NotesViewModel.kt  Screen.kt  VNDestinations.kt  VoiceNoteApplication.kt
app/src/main/java/com/larsson/voicenote_android/clicklisteners/: UiAudioPlayerClickListener.kt
app/src/main/java/com/larsson/voicenote_android/components/: TopToggleBar.kt  VNNavHost.kt
app/src/main/java/com/larsson/voicenote_android/data/: data.kt  noteData.kt  recordingData.kt
app/src/main/java/com/larsson/voicenote_android/data/entity/: NoteEntity.kt  RecordingEntity.kt
app/src/main/java/com/larsson/voicenote_android/data/repository/: NotesRepository.kt  RecordingsRepository.kt
app/src/main/java/com/larsson/voicenote_android/data/room/: NoteDao.kt  NoteDatabase.kt  RecordingDao.kt
app/src/main/java/com/larsson/voicenote_android/datastore/: StoreNote.kt
app/src/main/java/com/larsson/voicenote_android/di/: Modules.kt
app/src/main/java/com/larsson/voicenote_android/features/: EditNote.kt  EditNoteScreen.kt  HomeScreen.kt  NewNote.kt
app/src/main/java/com/larsson/voicenote_android/features/audiorecorder/: AudioRecorder.kt  Recorder.kt  RecordingBottomSheetViewModel.kt
app/src/main/java/com/larsson/voicenote_android/features/editnotescreen/: EditNoteViewModel.kt
app/src/main/java/com/larsson/voicenote_android/features/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/larsson/voicenote_android/helpers/: BackHandler.kt  DateFormatter.kt  GetUUID.kt  TimeFormatter.kt
app/src/main/java/com/larsson/voicenote_android/models/: NoteId.kt
app/src/main/java/com/larsson/voicenote_android/navigation/: HomeNavigation.kt  Screen.kt  VNNavHost.kt
app/src/main/java/com/larsson/voicenote_android/ui/: EditNote.kt  NotesView.kt  TopAppBar.kt  Try.kt
app/src/main/java/com/larsson/voicenote_android/ui/components/: BottomBox.kt  BottomBoxButton.kt  BottomSheet.kt  LinearProgressBar.kt  ListContent.kt  MoreCircleButton.kt  MoreCircleMenu.kt  NoteItem.kt  NoteScreenStateless.kt  NotesList.kt  NotesView.kt  RecordingBottomSheet.kt  RecordingItem.kt  RecordingMenu.kt  RecordingMenuItem.kt  RecordingMenuItemBase.kt  RecordingMenuItemCollapsed.kt  RecordingMenuItemPlayer.kt  RecordingsList.kt  TopAppBarCustom.kt  TopToggleBar.kt
app/src/main/java/com/larsson/voicenote_android/ui/lottie/: LottieRecording.kt
app/src/main/java/com/larsson/voicenote_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/larsson/voicenote_android/viewmodels/: AudioPlayerViewModel.kt  NotesViewModel.kt  RecordingViewModel.kt  VisibilityViewModel.kt
app/src/main/java/com/larsson/voicenote_android/viewmodels/interfaces/: AudioPlayerEvent.kt  RecordingEvent.kt
app/src/main/res/drawable/: custom_back_btn.xml  ic_launcher_foreground.xml  stop_icon.xml
app/src/main/res/drawable-anydpi/: back_button_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/larsson/voicenote_android/: ExampleUnitTest.kt
audioplayer/: build.gradle.kts
audioplayer/src/androidTest/java/com/larsson/voicenote_android/audioplayer/: ExampleInstrumentedTest.kt
audioplayer/src/main/java/com/larsson/voicenote_android/audioplayer/: AudioPlayer.kt  LocalAudioPlayer.kt  PlaybackService.kt
audioplayer/src/test/java/com/larsson/voicenote_android/audioplayer/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/larsson/voicenote_android/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/larsson/voicenote_android/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
