buildscript {
    ext {
        compose_version = ' 1.6.5'
        compose_ui_version = ' 1.6.5'
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" apply false
    id("org.jlleitschuh.gradle.ktlint") version "12.3.0"
}